Router1#show running-config 
Building configuration...

Current configuration : 1299 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname Router1
!
!
!
enable secret 5 $1$mERr$IwjU8E.D8IlV.qkgQdWNR.
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX10178864-
!
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 description R1_LOOPBACK
 ip address 192.168.2.1 255.255.255.0
!
interface FastEthernet0/0
 description TO_R2_F0/0
 ip address 192.168.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^C

----------------------------------------------------------------------------------------------------------

Authorized users only. Watched by IT Administrator!

----------------------------------------------------------------------------------------------------------

^C
!
!
!
!
line con 0
 exec-timeout 5 0
 password 7 08275E4F071A0C04
 logging synchronous
 login
!
line aux 0
 exec-timeout 5 0
 password 7 08275E4F071A0C04
 logging synchronous
 login
!
line vty 0 4
 exec-timeout 5 0
 password 7 08275E4F071A0C04
 logging synchronous
 login
!
!
!
end


Router1#